******************************************************* 
*********** domain name: thuephonghoc.vn ***********
 ******		link:id.matbao.net	*************
 ******		ID:MB2050855		*************
 ******		Pass:ubuntu1234		**************
*******************************************************

******************************************************* **********
********Link Api tomcat:http://thuephonghoc.vn:8080/rentroom/*****
******************************************************* **********


source frontend port:3000=> Nginx
nginx  port:80
Config to port frontend:3000 for port nginx 80
******************
***User Admin:****
***id:admin*******
pass:vothuong#1***
******************


************************************
***User edit post:******************
***id:theplayer@thuephonghoc.vn*****
***pass:123456**********************
************************************


************************************************************************
spport vuejs************************************************************
if you fix source frontend vuejs*****************************************
you open cmd:************************************************************
npm run install //install node_module************************************
npm run build:prod //build dist******************************************
************************************************************************



DATBASE
 driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      url: jdbc:log4jdbc:mariadb://thuephonghoc.vn:3306/rentroom
      username: root
      password: 123456