

________/\\\\\\\\\__/\\\\\\\\\\\\\\\____/\\\\\\\\\____________________/\\\\\\\\\\\\\_______/\\\\\\\\\___________/\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\\\\\__/\\\\\_____/\\\__/\\\\\\\\\\\\____        
 _____/\\\////////__\/\\\///////////___/\\\///////\\\_________________\/\\\/////////\\\___/\\\\\\\\\\\\\______/\\\////////__\/\\\_____/\\\//__\/\\\///////////__\/\\\\\\___\/\\\_\/\\\////////\\\__       
  ___/\\\/___________\/\\\_____________\/\\\_____\/\\\_________________\/\\\_______\/\\\__/\\\/////////\\\___/\\\/___________\/\\\__/\\\//_____\/\\\_____________\/\\\/\\\__\/\\\_\/\\\______\//\\\_      
   __/\\\_____________\/\\\\\\\\\\\_____\/\\\\\\\\\\\/_____/\\\\\\\\\\\_\/\\\\\\\\\\\\\\__\/\\\_______\/\\\__/\\\_____________\/\\\\\\//\\\_____\/\\\\\\\\\\\_____\/\\\//\\\_\/\\\_\/\\\_______\/\\\_     
    _\/\\\_____________\/\\\///////______\/\\\//////\\\____\///////////__\/\\\/////////\\\_\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\//_\//\\\____\/\\\///////______\/\\\\//\\\\/\\\_\/\\\_______\/\\\_    
     _\//\\\____________\/\\\_____________\/\\\____\//\\\_________________\/\\\_______\/\\\_\/\\\/////////\\\_\//\\\____________\/\\\____\//\\\___\/\\\_____________\/\\\_\//\\\/\\\_\/\\\_______\/\\\_   
      __\///\\\__________\/\\\_____________\/\\\_____\//\\\________________\/\\\_______\/\\\_\/\\\_______\/\\\__\///\\\__________\/\\\_____\//\\\__\/\\\_____________\/\\\__\//\\\\\\_\/\\\_______/\\\__  
       ____\////\\\\\\\\\_\/\\\_____________\/\\\______\//\\\_______________\/\\\\\\\\\\\\\/__\/\\\_______\/\\\____\////\\\\\\\\\_\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\/\\\___\//\\\\\_\/\\\\\\\\\\\\/___ 
        _______\/////////__\///______________\///________\///________________\/////////////____\///________\///________\/////////__\///________\///__\///////////////__\///_____\/////__\////////////_____

 :: Spring Boot ::       (v2.3.4.RELEASE)